<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Production Reports</title>

  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="../bower_components/angular-material/angular-material.min.css">
	<!-- <link rel="stylesheet" href="../assets/css/app.css"> -->
	<style>
		body { 
			background-color: #252830; 
			color: #cfd2da;
		}
	</style>
</head>
<body ng-app="app" ng-cloak>
	<main role="main" ng-view></main>

  <!-- Angular Material requires Angular.js Libraries -->
  <script src="../bower_components/angular/angular.min.js"></script>
  <script src="../bower_components/angular-route/angular-route.min.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="../bower_components/angular-aria/angular-aria.min.js"></script>
  <script src="../bower_components/angular-messages/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="../bower_components/angular-material/angular-material.min.js"></script>
	
	<script src="app.js"></script>
</body>
</html>
